folders = {
  shared = {
    org           = "organizations/417981694507"
    folder_name   = ["paradigm-gcp-shared-services"]
  }
  rd = {
    org           = "organizations/417981694507"
    folder_name   = ["research-and-development"]
  }
  portfolio = {
    org           = "organizations/417981694507"
    folder_name   = ["portfolio-mgmt"]
  },
  admin = {
    org           = "organizations/417981694507"
    folder_name   = ["admin"]
  }
}

shared_sub_folders            = ["paradigm-ss-nonprod", "paradigm-ss-prod"]
rd_sub_folders                = ["rd-dev"]
portfolio_sub_folders         = ["portfolio-mgmt-dev"]
admin_sub_folders             = ["admin-prod"]

billing_account = "01FDCB-EB1BB1-59378C"
org_id          = "417981694507"