folders = {
  shared = {
    org           = "organizations/417981694507"
    folder_name   = ["fldr-paradigm-shared-services"]
  }
  rd = {
    org           = "organizations/417981694507"
    folder_name   = ["fldr-research-and-development"]
  }
  portfolio = {
    org           = "organizations/417981694507"
    folder_name   = ["fldr-portfolio-mgmt"]
  },
  admin = {
    org           = "organizations/417981694507"
    folder_name   = ["fldr-admin"]
  }
}

shared_sub_folders            = ["fldr-paradigm-ss-nonprod", "fldr-paradigm-ss-prod"]
rd_sub_folders                = ["fldr-rd-dev"]
portfolio_sub_folders         = ["fldr-portfolio-mgmt-dev"]
admin_sub_folders             = ["fldr-admin-prod"]

billing_account = "01FDCB-EB1BB1-59378C"
org_id          = "417981694507"